{'AL': 'RED', 'AK': 'RED', 'AZ': 'RED', 'AR': 'RED', 'CA': 'BLUE', 'CO': 'BLUE', 'CT': 'BLUE', 'DE': 'BLUE', 'DC': 'BLUE', 'FL': 'BLUE', 'GA': 'BLUE', 'HI': 'RED', 'ID': 'RED', 'IL': 'BLUE', 'IN': 'RED', 'IA': 'RED', 'KS': 'RED', 'KY': 'RED', 'LA': 'BLUE', 'ME': 'BLUE', 'MD': 'BLUE', 'MA': 'BLUE', 'MI': 'BLUE', 'MN': 'BLUE', 'MS': 'RED', 'MO': 'RED', 'MT': 'BLUE', 'NE': 'RED', 'NV': 'RED', 'NH': 'BLUE', 'NJ': 'BLUE', 'NM': 'RED', 'NY': 'BLUE', 'NC': 'BLUE', 'ND': 'RED', 'OH': 'RED', 'OK': 'RED', 'OR': 'BLUE', 'PA': 'BLUE', 'RI': 'BLUE', 'SC': 'RED', 'SD': 'RED', 'TN': 'RED', 'TX': 'RED', 'UT': 'RED', 'VT': 'BLUE', 'VA': 'BLUE', 'WA': 'BLUE', 'WV': 'RED', 'WI': 'BLUE', 'WY': 'RED'}
{'AL': 33.33333, 'AK': 50.0, 'AZ': 50.0, 'AR': 50.0, 'CA': 50.0, 'CO': 50.0, 'CT': 50.0, 'DE': 50.0, 'DC': 50.0, 'FL': 48.82083, 'GA': 33.33333, 'HI': 50.0, 'ID': 33.33333, 'IL': 50.0, 'IN': 39.10991, 'IA': 16.66667, 'KS': 50.0, 'KY': 50.0, 'LA': 50.0, 'ME': 50.0, 'MD': 50.0, 'MA': 50.0, 'MI': 50.0, 'MN': 50.0, 'MS': 50.0, 'MO': 33.33333, 'MT': 40.10748, 'NE': 50.0, 'NV': 33.33333, 'NH': 31.83282, 'NJ': 50.0, 'NM': 50.0, 'NY': 50.0, 'NC': 16.66667, 'ND': 50.0, 'OH': 22.05757, 'OK': 50.0, 'OR': 50.0, 'PA': 16.66667, 'RI': 50.0, 'SC': 50.0, 'SD': 50.0, 'TN': 34.50741, 'TX': 27.77778, 'UT': 44.44444, 'VT': 0.0, 'VA': 50.0, 'WA': 50.0, 'WV': 50.0, 'WI': 0.0, 'WY': 38.88889}
335
203
26
25
0.51
0.49
Biden, Joe
Trump, Donald J.
81771495
48066811
